<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DRAWIO</title>
        <style media="screen">
            html, body { height: 100%; }

            * {
                box-sizing: border-box;
                font-family: Cooper Black}
            body {
                padding: 0;
                margin: 0;
                background-color: #FFE4DE;
            }
            .container {
                padding: 20px;
            }
            #my-canvas {
                background-color: rgba(155, 155, 155, 0.2);
                box-shadow: 1px 1px 1px;
                margin: 0 auto;
                display: block;
            }
            .icon {
                position: relative;
                display: inline-block;
                font-size: 4em;
                float: right;
                width: 100px;
                top: 15px;
                transition: color .5s;

            }
            .fill {
                position: relative;
                padding-left:20px;
                margin-right: 50px;
                border: solid 6px black;
                display: inline-block;
                font-size: 5em;
                float: right;
                width: 100px;
                height: 100%;
                transition: color .5s;
            }
            .top-container {
                height: 50px;
                width: 100%;
            }
            .picker {
                position: relative;
                display: inline-block;
                height: 100%;
            }

            .icon:hover {
                color: orange;
                cursor: pointer;
            }
            .fill:hover {
                color:yellow;
            }
            .fill.filled {
                color:yellow;
            }
            .icon.selected {
                color:yellow;
            }
            .navbar {
                height: 100px;
                background-color: #C70039;
                border-bottom: solid 6px #900C3F;
            }
            .header {
                display: inline-flex;
                color: yellow;
                font-size: 30px;
                margin-left: 50px;
            }
            #pencil-pic {
                width: 90px;
                height: 100px;
            }
            .undo:hover {
                color: red;
                cursor: pointer;
            }
            #idTextBox {
            position:absolute;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    </head>
    <body>
        <nav class="navbar">
            <div class="header">
                <img id="pencil-pic" src="pencil_icon.png" alt="pencil">
                <h1>DRAWIO</h1>
            </div>
            <div class="icon" data-shape="rectangle">
                <i class="fa fa-square-o" area-hidden="true"></i>
            </div>
            <div class="icon" data-shape="circle">
                <i class="fa fa-circle-o" area-hidden="true"></i>
            </div>
            <div class="icon selected" data-shape="draw">
                <i class="fa fa-pencil" area-hidden="true"></i>
            </div>
            <div class="icon" data-shape="line">
                <i class="fa fa-arrows-v" area-hidden="true"></i>
            </div>
            <div class="icon" data-shape="text">
                <i class="fa fa-font" area-hidden="true"></i>
            </div>
            <div class="icon" id="move" data-shape="move">
                <i class="fa fa-arrows" area-hidden="true"></i>
            </div>
            <div class="icon" data-shape="newColor">
                <i class="fa fa-eyedropper" area-hidden="true"></i>
            </div>
            <div class="fill filled" data-shape="fill">
                <i class="fa fa-tint" area-hidden="true"></i><br>
            </div>
        </nav>

        <div class = "top-container">
            <div class ="picker">
                <label for="color">Color:</label>
                <input type="color"  class="color-picker" value="#000000" name="color">
            </div>
            <div class="picker">
                <input type="range" name="width" min="1" max="42" value="15" class="width-picker" id="myRange">
                <p>Width: <span id="demo"></span></p>
            </div>
            <div class="picker" id="undo" data-shape="undo">
                <button class="fa fa-undo" area-hidden="true" ></button>
            </div>
            <div class="picker" id="redo" data-shape="redo">
                <button class="fa fa-repeat" area-hidden="true" ></button>
            </div>
            <div>
                <div class="font-pick">
                <label for="font-type">Font Type:</label>
                    <select id="selectFontFamily" name="selectFontFamily">
                        <option> Arial </option>
                        <option> Verdana </option>
                        <option> Times New Roman </option>
                        <option> Courier New </option>
                        <option> Serif </option>
                        <option> Sans-Serif </option>
                    </select>
                </div>
            </div>
        </div>

        <div class="container">
            <canvas id="my-canvas" width="800" height="600">
                Not supported
            </canvas>
            <input type="text" id="idTextBox" name="text" hidden></input>
        </div>

        <button type="button" name="button" id="save-canvas">Save canvas to local storage</button>
        <button type="button" name="button" id="retrieve-localstorage">Retrieve local storage</button>

        <div class="small-container">
        <h1>Enter a name for your canvas:</h1>
        <form>
          <input id="item" type="text" placeholder="New">
        </form>
        <h3>When finished writing a name for your canvas, click save canvas to save it to local storage</h3>
        <h2>Saved Canvases:</h2>
        <select class="select" name="">

        </select>
        <h3>Select which canvas you want to retrieve, then click retrieve local storage button</h3>

        <button id="clear">Clear all saved canvases</button>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" charset="utf-8"></script>
        <script src="shapes.js" charset="utf-8"></script>
        <script src="drawio.js" charset="utf-8"></script>
    </body>
</html>
